import React from "react";
import './Strategy.scss'
import { Link } from "react-router-dom";

const Strategy = () => {
  return (
    <>
      <div className="section">
        <div className="container">
          <div className="strategy__wrapper">
            <h1>СТРАТЕГИЯ</h1>
            <div className="strategy__info">
              <h3>
                «Тольяттиазот» исполняет значимую роль в развитии химической
                отрасли страны»
              </h3>
              <p>
                Стратегия «Тольяттиазот» исполняет значимую роль в развитии
                химической отрасли страны ПАО «Тольяттиазот» ориентируется на
                долгосрочную программу развития, направленную на укрепление
                конкурентоспособности на мировом рынке химической продукции.
                ТОАЗ стремится к достижению максимальной эффективности бизнеса:
                модернизирует производство, оптимизирует процессы управления,
                снижает нагрузку на экологию, инвестирует в человеческий капитал
                и процветание региона.
              </p>
              
              <Link className="btn">ПОДРОБНЕЕ →</Link>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default Strategy;
